DATABASE_URL="mongodb+srv://jpcg:jpcg@cluster0.g2jje1c.mongodb.net/ConesTrufados"

NEXTAUTH_SECRET="cones"

GOOGLE_CLIENT_ID = 323562284572-bpruarnds614j7bcmbe2n9hglnmurg8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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